# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.3=pypi_0
asttokens=2.0.8=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.10.0=pypi_0
ca-certificates=2022.4.26=hecd8cb5_0
certifi=2021.10.8=pypi_0
charset-normalizer=2.0.10=pypi_0
click=8.0.3=pypi_0
colorama=0.4.4=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py39hecd8cb5_0
executing=1.0.0=pypi_0
flask=2.0.2=pypi_0
fonttools=4.28.5=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.10.0=pypi_0
ipykernel=6.15.2=pypi_0
ipython=8.4.0=pypi_0
itsdangerous=2.0.1=pypi_0
jedi=0.18.1=py39hecd8cb5_1
jinja2=3.0.3=pypi_0
jupyter-client=7.3.5=pypi_0
jupyter-core=4.11.1=pypi_0
jupyter_client=7.2.2=py39hecd8cb5_0
jupyter_core=4.10.0=py39hecd8cb5_0
kiwisolver=1.3.2=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
markupsafe=2.0.1=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.5=py39hecd8cb5_0
numpy=1.21.5=pypi_0
openssl=1.1.1q=hca72f7f_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.0=pypi_0
pip=22.1.2=py39hecd8cb5_0
prompt-toolkit=3.0.31=pypi_0
psutil=5.9.2=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.13.0=pypi_0
pyparsing=3.0.6=pypi_0
python=3.9.13=hdfd78df_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pypi_0
pyzmq=23.2.1=pypi_0
readline=8.1.2=hca72f7f_1
requests=2.27.1=pypi_0
setuptools=63.4.1=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pypi_0
sqlite=3.39.2=h707629a_0
stack-data=0.5.0=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
tk=8.6.12=h5d9f67b_0
tornado=6.2=pypi_0
traitlets=5.3.0=pypi_0
typing-extensions=4.0.1=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.8=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.0.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=pypi_0
xz=5.2.5=hca72f7f_1
zeromq=4.3.4=h23ab428_0
zipp=3.7.0=pypi_0
zlib=1.2.12=h4dc903c_2
